<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Hack Font Specimen</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Hack CSS -->
    <link href="css/hack.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">

        <div class="page-header">
            <h1>Hack v1.3</h1>
            <p class="lead">Specimen for the Hack typeface</p>
        </div>

        <div class="huge specimen-regular">AaBb</div>

        <h2 class="section-header">Hack Regular</h2>
        <div class="specimen-regular size36">
            <p>abcdefghijklmnopqrstuvwxyz 12345</p>
            <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ 67890</p>
            <p>{}[]()&lt;&gt;$*-+=/#_%^@\&amp;|~?&#39;&quot;`!,.;:</p>
        </div>

        <div class="space-above"></div>
        <h2 class="section-header">Hack Regular Oblique</h2>
        <div class="specimen-oblique size36">
            <p>abcdefghijklmnopqrstuvwxyz 12345</p>
            <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ 67890</p>
            <p>{}[]()&lt;&gt;$*-+=/#_%^@\&amp;|~?&#39;&quot;`!,.;:</p>
        </div>

        <div class="space-above"></div>
        <h2 class="section-header">Hack Bold</h2>
        <div class="specimen-bold size36">
            <p>abcdefghijklmnopqrstuvwxyz 12345</p>
            <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ 67890</p>
            <p>{}[]()&lt;&gt;$*-+=/#_%^@\&amp;|~?&#39;&quot;`!,.;:</p>
        </div>

        <div class="space-above"></div>
        <h2 class="section-header">Hack Bold Oblique</h2>
        <div class="specimen-boldoblique size36">
            <p>abcdefghijklmnopqrstuvwxyz 12345</p>
            <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ 67890</p>
            <p>{}[]()&lt;&gt;$*-+=/#_%^@\&amp;|~?&#39;&quot;`!,.;:</p>
        </div>

        <div class="space-above"></div>
        <h2 class="section-header">Sizes</h2>
        <div class="specimen-regular">
            <table class="sample_table">
                <tr>
                    <td>8</td>
                    <td class="size8">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td class="size9">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td class="size10">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td class="size11">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td class="size12">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td class="size13">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td class="size14">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td class="size16">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td class="size18">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td class="size20">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td class="size24">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</td>
                </tr>
                <tr>
                    <td>30</td>
                    <td class="size30">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</td>
                </tr>
                <tr>
                    <td>36</td>
                    <td class="size36">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</td>
                </tr>
                <tr>
                    <td>48</td>
                    <td class="size48">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</td>
                </tr>
                <tr>
                    <td>60</td>
                    <td class="size60">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</td>
                </tr>
                <tr>
                    <td>72</td>
                    <td class="size72">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</td>
                </tr>
                <tr>
                    <td>90</td>
                    <td class="size90">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</td>
                </tr>
            </table>
        </div>



        <div class="space-above"></div>
        <h2 class="section-header">Test Source x Size</h2>
        <h3>8 pixels</h3>
        <pre class="size8"><code class="specimen-regular">//  The four boxing wizards jump
#include &lt;stdio.h&gt; // &lt;= quickly.
int main(int argc, char **argv) {
  long il1[]={1-2/3.4,5+6==7/8};
  int OxFaced=0xBAD||&quot;[{(CQUINE&quot;;
  unsigned O0,l1,Z2,S5,G6,B8__XY;
  printf(&quot;@$Hamburgefo%c`&quot;,&#39;\n&#39;);
  return ~7&amp;8^9?0:l1|!&quot;j-&gt;k+=*w&quot;;
}</code></pre>

        <h3>9 pixels</h3>
        <pre class="size9"><code class="specimen-regular">//  The four boxing wizards jump
#include &lt;stdio.h&gt; // &lt;= quickly.
int main(int argc, char **argv) {
  long il1[]={1-2/3.4,5+6==7/8};
  int OxFaced=0xBAD||&quot;[{(CQUINE&quot;;
  unsigned O0,l1,Z2,S5,G6,B8__XY;
  printf(&quot;@$Hamburgefo%c`&quot;,&#39;\n&#39;);
  return ~7&amp;8^9?0:l1|!&quot;j-&gt;k+=*w&quot;;
}</code></pre>

        <h3>10 pixels</h3>
        <pre class="size10"><code class="specimen-regular">//  The four boxing wizards jump
#include &lt;stdio.h&gt; // &lt;= quickly.
int main(int argc, char **argv) {
  long il1[]={1-2/3.4,5+6==7/8};
  int OxFaced=0xBAD||&quot;[{(CQUINE&quot;;
  unsigned O0,l1,Z2,S5,G6,B8__XY;
  printf(&quot;@$Hamburgefo%c`&quot;,&#39;\n&#39;);
  return ~7&amp;8^9?0:l1|!&quot;j-&gt;k+=*w&quot;;
}</code></pre>

        <h3>11 pixels</h3>
        <pre class="size11"><code class="specimen-regular">//  The four boxing wizards jump
#include &lt;stdio.h&gt; // &lt;= quickly.
int main(int argc, char **argv) {
  long il1[]={1-2/3.4,5+6==7/8};
  int OxFaced=0xBAD||&quot;[{(CQUINE&quot;;
  unsigned O0,l1,Z2,S5,G6,B8__XY;
  printf(&quot;@$Hamburgefo%c`&quot;,&#39;\n&#39;);
  return ~7&amp;8^9?0:l1|!&quot;j-&gt;k+=*w&quot;;
}</code></pre>

        <h3>12 pixels</h3>
        <pre class="size12"><code class="specimen-regular">//  The four boxing wizards jump
#include &lt;stdio.h&gt; // &lt;= quickly.
int main(int argc, char **argv) {
  long il1[]={1-2/3.4,5+6==7/8};
  int OxFaced=0xBAD||&quot;[{(CQUINE&quot;;
  unsigned O0,l1,Z2,S5,G6,B8__XY;
  printf(&quot;@$Hamburgefo%c`&quot;,&#39;\n&#39;);
  return ~7&amp;8^9?0:l1|!&quot;j-&gt;k+=*w&quot;;
}</code></pre>

        <h3>13 pixels</h3>
        <pre class="size13"><code class="specimen-regular">//  The four boxing wizards jump
#include &lt;stdio.h&gt; // &lt;= quickly.
int main(int argc, char **argv) {
  long il1[]={1-2/3.4,5+6==7/8};
  int OxFaced=0xBAD||&quot;[{(CQUINE&quot;;
  unsigned O0,l1,Z2,S5,G6,B8__XY;
  printf(&quot;@$Hamburgefo%c`&quot;,&#39;\n&#39;);
  return ~7&amp;8^9?0:l1|!&quot;j-&gt;k+=*w&quot;;
}</code></pre>

        <h3>14 pixels</h3>
        <pre class="size14"><code class="specimen-regular">//  The four boxing wizards jump
#include &lt;stdio.h&gt; // &lt;= quickly.
int main(int argc, char **argv) {
  long il1[]={1-2/3.4,5+6==7/8};
  int OxFaced=0xBAD||&quot;[{(CQUINE&quot;;
  unsigned O0,l1,Z2,S5,G6,B8__XY;
  printf(&quot;@$Hamburgefo%c`&quot;,&#39;\n&#39;);
  return ~7&amp;8^9?0:l1|!&quot;j-&gt;k+=*w&quot;;
}</code></pre>

        <h3>16 pixels</h3>
        <pre class="size16"><code class="specimen-regular">//  The four boxing wizards jump
#include &lt;stdio.h&gt; // &lt;= quickly.
int main(int argc, char **argv) {
  long il1[]={1-2/3.4,5+6==7/8};
  int OxFaced=0xBAD||&quot;[{(CQUINE&quot;;
  unsigned O0,l1,Z2,S5,G6,B8__XY;
  printf(&quot;@$Hamburgefo%c`&quot;,&#39;\n&#39;);
  return ~7&amp;8^9?0:l1|!&quot;j-&gt;k+=*w&quot;;
}</code></pre>







    </div>
    <!-- /container -->

</body>

</html>
